
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(to right, #0485D8, #02AFED);
    font-family: 'Poppins', sans-serif;
}

.container {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100vh;
}

.contentWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.acbWrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-width: 70vw;
    min-height: 70vh;
    width: auto;
    height: auto;
    padding: 20px;
    background-color: #f6f6f6;
    border-radius: 15px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
                rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
                rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    text-align: center;
  
}

.acbH1{
    color: black;
    font-family: 'poppins', sans-serif;
    font-weight: 700;
    font-size: 32px;
}

.btnWrapper{
    display: flex;
    flex-direction: column;
    
    justify-content: justify;
}

.btnOption{
    gap: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
   
}
.btnP{
    font-size: 20px;
}

.descricaoP{
    text-align: justify;
    opacity: 60%;
    font-size: 18px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin: 10px 0;
  }
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  .slider:before {
    position: absolute;
    content: '';
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  input:checked + .slider {
    background-color: #02AFED;
  }
  input:focus + .slider {
    box-shadow: 0 0 1px #02AFED;
  }
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  .slider.round {
    border-radius: 34px;
  }
  .slider.round:before {
    border-radius: 50%;
  }

  
  body.dark-mode .acbWrapper{
      background-color: #191919;
      color: white;
  } 

  body.dark-mode .acbH1{
    color: white;
  }


  


  @media (max-width: 1400px) {


   


   

}

@media (max-width: 1400px) {


@media (max-width: 800px) {
    .acbH1 {
        font-size: 32px;
    }

    .acbWrapper {
       
     
        width: 90vw;
    }
}

@media (max-width: 400px) {
    .acbH1 {
        font-size: 24px;
    }

  
}




