* {
    margin: 0;
    font-size: 12px;
    color: black;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins','sans-serif';
    font-weight: 600;
  }
  
  
  
  .englobaTudoCadastro{
    background-image: linear-gradient(to right, #02AFED, #0485D8);
    background-size: cover;
    width: 100vw;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
  
  }
  
  .logoLink{
    position: absolute;
  
  }
  
  .img2 {
    width: 466px;
    border-radius: 0px 10px 10px 0px;
  }
  
  .cadastr {
    color: #02AFED;
  }
  
  .containerCadastro {
    justify-content: center;
  }
  
  .wrapper {
    width: 420px;
    background: white;
    color: black;
    border-radius: 10px 0px 0px 10px;
    padding: 30px 40px;
    backdrop-filter: blur(20px);
  }
  
  .wrapper h1 {
    color: #0485D8;
    font-size: 46px;
    text-align: center;
    font-family:  'Rakkas','serif';
    font-weight: 400;
  }

  .registerH1{
    font-family: 'Rakkas','serif';
  }
  
  .inputBox {
    width: 100%;
    height: 50px;
    margin: 30px 0;
  }
  
  label {
    font-size: 16px;
    font-family: 'poppins','sans-serif';
  }
  
  .inputBox input {
    width: 100%;
    height: 100%;
    background: white;
    border-color: black;
    border-style: double;
    opacity: 0.7;
    outline: none;
    border-radius: 15px;
    font-size: 16px;
    color: black;
    padding: 20px 45px 20px 20px;
    overflow: hidden;
  }
  
  .inputBox input::placeholder {
    color: black;
    font-size: 16px;
    opacity: 0.3;
  }
  
  .inputBox i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
  }
  
  .wrapper .btn {
    width: 100%;
    height: 45px;
    margin-top: 20px;
    background: #0485D8;
    border-radius: 15px;
    border-color: #0485D8;
    border-style: none;
    cursor: pointer;
    font-size: 20px;
    color: white;
    font-weight: 600;
  }
  
  .registerLink {
    font-size: 14.5px;
    font-family: 'poppins','sans-serif';
    text-align: center;
    margin: 20px 0 15px;
    color: white;
    text-decoration: none;
    font-weight: 600;
  }
  
  .registerLink p a:hover {
    text-decoration: underline;
  }
  
  .containerCadastro {
    display: flex;
  }
  

  
  .footerHomeP{
    color: white;
    text-align: center;
    font-size: 20px;
    font-family: 'poppins','sans-serif';
    opacity: 50%;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to right, #02AFED, #0485D8);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
   
    text-align: center;
}
h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #191919;
    font-family: 'poppins';
}
p {
    margin-bottom: 20px;
    font-size: 16px;
    color: #191919;
    font-family: 'poppins';
}
.link {
    font-size: 16px;
}
.link a {
    color: #007bff;
    text-decoration: none;
}
.link a:hover {
    text-decoration: underline;
}

body.dark-mode .wrapper{
    background-color: #191919;
}

body.dark-mode p{
    color: white;
}

body.dark-mode label{
  color: white;
}



body.dark-mode .inputBox input{
  border: none;
  opacity: 0.9;
}


  
  
  @media screen and (max-width: 900px) {
    .img {
      display: none;
    }
  
    .img2 {
      display: none;
    }
  
    .wrapper {
      width: 420px;
      background: white;
      color: black;
      border-radius: 10px;
      padding: 30px 40px;
      backdrop-filter: blur(20px);
    }
  }
  
  @media screen and (max-width: 600px) {
    .wrapper {
      width: 300px;
      background: white;
      color: black;
      border-radius: 10px;
      padding: 30px 40px;
      backdrop-filter: blur(20px);
    }
  }
  