* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(to right, #0485D8, #02AFED);
    font-family: 'Poppins', sans-serif;
}

.container {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100vh;
}

.contentwrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
   
}

.classificacoeswrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70vw;
    min-height: 70vh;
    height: auto;
    padding: 40px 70px;
    background-color: #f6f6f6;
    border-radius: 15px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
                rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
                rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    text-align: center;
    margin-left: 350px;
    text-align: justify;
}
.classificacoestexto{
    display: flex;
    flex-direction: column;
    text-align:justify;
    line-height: 30px;
    justify-content: center;
    gap: 20px;

}

.wrappergrid{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.classificacoesh1{
    font-family: 'Poppins', sans-serif;
    color: black;
    padding-bottom: 60px;
}

h2{
    font-weight: bold;
    font-size: 24px;
    
}

p{
    font-size: 18px;
}

.classificacoesgrid{
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.grid-item{
    text-align: center;
    padding: 20px;
}

.grid-img{
    width: 50px;
    height: 50px;
}

body.dark-mode .classificacoeswrapper{
    background-color: #191919;
}

body.dark-mode .classificacoesh1{
    color: white;
}

body.dark-mode h2{
    color: white;
}

body.dark-mode p{
    color: white;
}

@media (max-width: 1400px) {
    .classificacoeswrapper {
        margin-left: 100px;
        width: 70vw;   
    }
}

@media (max-width: 800px) {
    .classificacoesh1{
        font-size: 28px;
    }

    .classificacoeswrapper {
        margin-top: 800px;
        margin-left: 0;
        width: 90vw;
    }
}

@media (max-width: 400px) {
    .classificacoesh1 {
        font-size: 24px;
    }

    .classificacoeswrapper {
        margin-top: 1000px;
    }
}

